# cafess

./: README.md  pom.xml  script.sql
Cafe/src/main/java/com/eugene/cafe/_main/: Main.java
Cafe/src/main/java/com/eugene/cafe/dao/: TransactionHelper.java
Cafe/src/main/java/com/eugene/cafe/entity/: Client.java  (+1 more)
cafe/: pom.xml
src/main/java/com/eugene/cafe/_main/: Main.java
src/main/java/com/eugene/cafe/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java
src/main/java/com/eugene/cafe/controller/: AjaxServlet.java  Controller.java  FileServlet.java
src/main/java/com/eugene/cafe/dao/: AbstractDao.java  DatabaseColumnLabels.java  OrderDao.java  ReviewDao.java  TransactionHelper.java
src/main/java/com/eugene/cafe/entity/: AbstractEntity.java  Category.java  Client.java  ClientRole.java  ClientStatus.java  MenuItem.java  Order.java  OrderStatus.java  PaymentStatus.java  Review.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/eugene/cafe/exception/: ConnectionPoolException.java  DatabaseConnectionException.java  ServiceException.java
src/main/java/com/eugene/cafe/manager/: ResourceManager.java
src/main/java/com/eugene/cafe/pool/: ConnectionFactory.java  ConnectionPool.java
src/main/java/com/eugene/cafe/service/: ClientService.java
src/main/java/com/eugene/cafe/util/: PasswordEncryptor.java
src/main/java/com/eugene/cafe/validator/: UserValidator.java
src/main/resources/: log4j2.xml  message.properties  message_en.properties  message_ru_RU.properties  messages.properties  page_content.properties  page_content_en.properties  page_content_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_dashboard.css  checkout.css  colors.css  header.css  login.css  main.css  order_history.css  orders.css  profile_settings.css  signup.css  styles.css  users.css
src/main/webapp/jquery/: jquery.twbsPagination.js
src/main/webapp/jsp/: admin_dashboard.jsp  checkout.jsp  footer.jsp  forgot_password.jsp  header.jsp  login.jsp  main.jsp  order_history.jsp  orders.jsp  profile_settings.jsp  signup.jsp  users.jsp
src/main/webapp/jsp/admin/: dashboard.jsp  orders.jsp
src/main/webapp/jsp/error/: error.jsp  test_error.jsp
src/main/webapp/jsp/user/: checkout.jsp  order_fail.jsp  order_history.jsp  order_success.jsp  profile.jsp
src/test/java/com/eugene/cafe/util/: PasswordEncryptorImplTest.java  PasswordEncryptorTest.java
src/test/java/com/eugene/cafe/validator/: UserValidatorTest.java
(+120 files in other folders)
