title.main = Main
title.login = Login
title.signup = Sign up
title.profile = Profile
title.dashboard = Dashboard
title.checkout = Checkout
title.orderHistory = Order history
title.orders = Orders
title.order = Your order

login.welcomeMessage = Welcome back!
login.label.email = Email:
login.label.password = Password:
login.action.submit = Log in
login.label.signup = Don't have an account?
login.action.signup = Sign up
login.error.valueMissing = You need to fill out this field
login.error.emailPatternMismatch = Email must contain '@', alphanumeric characters or '.' (maximum length is 30 characters)
login.error.passwordTooShort = Password must be at least 8 characters long

signup.welcomeMessage = Welcome!
signup.label.name = Name:
signup.label.surname = Surname:
signup.label.email = Email:
signup.label.password = Password:
signup.label.repeatPassword = Repeat password:
signup.action.signup = Sign up
signup.error.valueMissing = You need to fill out this field
signup.error.namePatternMismatch = Name must contain only letters and must be at between 3 and 20 characters long
signup.error.surnamePatternMismatch = Surname must contain only letters and must be between 3 and 20 characters long
signup.error.emailPatternMismatch = Email must contain '@', alphanumeric characters or '.' (maximum length is 30 characters)
signup.error.passwordTooShort = Password must be at least 8 characters long
signup.error.passwordMismatch = Passwords must match

header.text.home = Home
header.text.profile = Profile
header.text.dashboard = Dashboard
header.text.orders = All orders
header.text.orderhistory = Order history
header.action.logout = Log out
header.action.signup = Sign up
header.action.login = Log in

main.text.sortBy = Sort by
main.text.priceAsc = Price: low to high
main.text.priceDesc = Price: high to low
main.text.category = Category
main.text.all = All
main.text.drinks = Drinks
main.text.sandwiches = Sandwiches
main.text.soups = Soups
main.text.salads = Salads
main.text.desserts = Desserts
main.text.description = Description
main.action.addToCart = Add to cart
main.message.itemAdded = Item added to the cart
main.text.noItemsForCategory = No items for this category

profile.text.general = General
profile.text.changePassword = Change password
profile.text.balance = Balance
profile.action.selectNewImage = Select new image
profile.action.save = Save
profile.action.saveChanges = Save changes
profile.text.allowImage = Allowed JPG, GIF or PNG. Max size of 2MB
profile.label.name = First name
profile.label.surname = Surname
profile.label.email = Email
profile.label.currentPassword = Current password
profile.label.newPassword = New password
profile.label.repeatPassword = Repeat new password
profile.action.change = Change
profile.action.topUpBalance = Top up your balance
profile.action.topUp = Top up
profile.error.rangeOverflow = The amount must not exceed 1000
profile.error.rangeUnderflow = The amount must be greater than 1

dashboard.text.addMenuItem = Add menu item
dashboard.text.manageUsers = Manage users
dashboard.text.manageMenu = Manage menu
dashboard.text.selectImage = Select image
dashboard.label.menuItemName = Menu item name
dashboard.label.price = Price
dashboard.label.category = Category
dashboard.label.description = Description
dashboard.action.banUser = Ban
dashboard.action.unbanUser = Unban
dashboard.text.userStatus = Status
dashboard.text.userRole = Role
dashboard.text.menuItemName = Name
dashboard.text.menuItemPrice = Price
dashboard.text.menuItemStatus = Status
dashboard.action.archiveItem = Archive
dashboard.action.unarchiveItem = Unarchive
dashboard.error.valueMissing = You need to fill out this field
dashboard.error.namePatternMismatch = Menu item name can only contain letters and spaces (length between 4 and 30 characters)
dashboard.error.priceRangeOverflow = The amount must not exceed 1000
dashboard.error.priceRangeUnderflow = The amount must be greater than 1
dashboard.error.descriptionPatternMismatch = Description must be between 5 and 300 characters in length (no '<' or '>' allowed)

checkout.text.total = Total
checkout.action.placeOrder = Place order
checkout.text.orderPickupTime = When you want your order to be ready
checkout.text.shopHours = You cannot order right now. The cafe is open from 9am to 10pm
checkout.text.orderFail = Failed to place your order
checkout.text.orderSuccess = Order placed successfully

orderSuccess.text.goToOrderHistory = Go to order history
orderFail.text.goToMainPage = Go back to the main page

orderHistory.text.readyAt = Ready at approximately
orderHistory.text.description = Description
orderHistory.text.total = Total
orderHistory.text.status = Status
orderHistory.text.review = Review
orderHistory.text.rating = Rating
orderHistory.text.comment = Comment
orderHistory.text.lastEdited = Last edited at
orderHistory.text.cooking = Cooking
orderHistory.text.ready = Ready
orderHistory.text.picked_up = Picked up
orderHistory.action.save = Save
orderHistory.action.close = Close
orderHistory.text.noOrders = You haven't made any orders yet
orderHistory.error.valueMissing = You have to fill out this field
orderHistory.error.commentPatternMismatch = Comment must be between 5 and 150 characters long (no '<' or '>' allowed)

orders.text.userId = User Id
orders.text.noOrders = Nobody placed any orders




























