login.welcomeMessage = Welcome back!
login.label.email = Email:
login.label.password = Password:
login.button.submit = Log in
login.link.forgotPassword = Forgot your password?
login.label.signup = Don't have an account?
login.button.signup = Sign up
login.error.emailPatternMismatch = Email must contain '@', alphanumeric characters or '.'
login.error.emailMissing = You need to enter your Email
login.error.passwordTooShort = Password must be at least 8 characters long
login.error.passwordMissing = You need to enter password

signup.welcomeMessage = Welcome!
signup.label.name = Name:
signup.label.surname = Surname:
signup.label.email = Email:
signup.label.password = Password:
signup.label.repeatPassword = Repeat password:
signup.button.signup = Sign up
signup.error.valueMissing = You need to fill out this field
signup.error.namePatternMismatch = Name must contain only letters and must be at least 3 characters long
signup.error.surnamePatternMismatch = Surname must contain only letters and must be at least 3 characters long
signup.error.emailPatternMismatch = Email must contain '@', alphanumeric characters or '.'
signup.error.passwordTooShort = Password must be at least 8 characters long
signup.error.passwordMismatch = Passwords must match

main.welcomeMessage = Welcome to main page!
